--------------------
Date and Time: Date: 2025-11-13 Time: 23-55-41
Customer: Henok
Order #: 2 item(s)
--------------------

[1] Veggie Supreme
Size: MEDIUM $14.99
Crust: REGULAR
Base Sauce: MARINARA
Cheese type: MOZZARELLA
Toppings: Bell Peppers ($1.13), Mushrooms ($1.50), Onions ($0.75), Olives ($1.50)
pizza Total: $19.87
-----------------------
[2] Meat Lovers
Size: LARGE $18.99
Crust: REGULAR
Base Sauce: MARINARA
Cheese type: MOZZARELLA
Toppings: Italian Sausage ($3.50), Pepperoni ($3.00), Beef ($4.00), Bacon ($4.00)
pizza Total: $33.49
-----------------------
 Sub Total: $53.36
customer paid Cash: 100.0
Change: 46.645