--------------------
Date and Time: Date: 2025-11-13 Time: 10-18-11
Customer: henok
--------------------
1:
Custom Pizza
Size: MEDIUM $14.99
Crust: STUFFED (+$2.00)
Base Sauce: BBQ
Cheese type: PARMESAN
Toppings: Extra Sauce ($1.50), Tomatoes ($1.13 x4), Extra Cheese ($3.00)
Sides: Parmesan Packets
pizza Total: $25.99

Hawaiian
Size: LARGE $18.99
Crust: REGULAR
Base Sauce: MARINARA
Cheese type: MOZZARELLA
Toppings: Tomatoes ($1.50), Ham ($3.00), Pineapple ($2.00)
pizza Total: $25.49

Meat Lovers
Size: MEDIUM $14.99
Crust: REGULAR
Base Sauce: MARINARA
Cheese type: MOZZARELLA
Toppings: Italian Sausage ($2.63), Beef ($3.00), Pepperoni ($2.25), Bacon ($3.00)
pizza Total: $25.87


------------------
 Sub Total: $77.35
customer paid Cash: 100.0
Change: 22.655